PORT=5000

#JWT TOKEN
TOKEN = anNvbndlYnRva2VucmFuZG9taFe15846fjJJgG


# DATABASE CONNECTION ENVIRONMENT VARIABLE
 DB_HOST = localhost
 DB_USER = root
 DB_NAME = groupomania
 DB_PASSWORD = Azertyaxq3fr3
 DB_DIALECT = mysql


 #CLIENT_URL 
 CLIENT_URL = http://localhost:3000